<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e28cb1ae205746f294e2ef38f3c4b423" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CafeDBModel.AdminReport" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDBModel.Cart" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDBModel.Comment" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDBModel.DiscountCode" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDBModel.Order" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDBModel.Product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDBModel.PurchaseHistory" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDBModel.Rating" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeDBModel.User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="CafeDBModel.FK__Cart__ProductID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDBModel.FK__Cart__UserID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDBModel.FK__Comments__Produc__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDBModel.FK__Comments__UserID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDBModel.FK__OrderDeta__Order__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDBModel.FK__OrderDeta__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDBModel.FK__Orders__UserID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDBModel.FK__PurchaseH__Produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDBModel.FK__Ratings__Product__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDBModel.FK__PurchaseH__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CafeDBModel.FK__Ratings__UserID__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CafeDBModel.DanhMuc" Width="1.5" PointX="1.5" PointY="17.75" />
        <AssociationConnector Association="CafeDBModel.FK_DanhMuc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>